type Query {
    # Users - with pagination
    allUsers(pageInput: PageInput): UserPagedResponse!
    allUsersSimple: [User!]! # Keep original for backward compatibility
    userById(id: ID!): User
    userByEmail(email: String!): User
    currentUser: User
    # Habits - with pagination
    habitsByCategory(category: HabitCategory!, pageInput: PageInput): HabitPagedResponse!
    habitsByCategorySimple(category: HabitCategory!): [Habit!]! # Keep original for backward compatibility
    allHabits(pageInput: PageInput): HabitPagedResponse!
    habitById(id: ID!): Habit
    # Routines - with pagination
    routinesByUser(userId: ID!, pageInput: PageInput): RoutinePagedResponse!
    routinesByUserSimple(userId: ID!): [Routine!]! # Keep original for backward compatibility
    allRoutines(pageInput: PageInput): RoutinePagedResponse!
    routineById(id: ID!): Routine
    # Progress / Tracking
    progressLogByDate(userId: ID!, date: String!): ProgressLog
    weeklyProgress(userId: ID!, startDate: String!): [DailyProgress!]!
    monthlyStatistics(userId: ID!, year: Int!, month: Int!): MonthlyStatistics!
    # Guides - with pagination
    guidesByCategory(category: HabitCategory, pageInput: PageInput): GuidePagedResponse!
    guidesByCategorySimple(category: HabitCategory): [Guide!]! # Keep original for backward compatibility
    allGuides(pageInput: PageInput): GuidePagedResponse!
    guideById(id: ID!): Guide
    # Reminders - with pagination
    remindersByUser(userId: ID!, pageInput: PageInput): ReminderPagedResponse!
    remindersByUserSimple(userId: ID!): [Reminder!]! # Keep original for backward compatibility
    # Favorites
    userFavoriteHabits(userId: ID!): [Habit!]!
    # Roles - with pagination
    allRoles(pageInput: PageInput): RolePagedResponse!
    allRolesSimple: [Role!]! # Keep original for backward compatibility
    roleById(id: ID!): Role
}

type LoginResponse {
    token: String!
    email: String!
    name: String!
    role: String
}

type Mutation {
    # Users
    createUser(name: String!, email: String!, password: String!): User!
    updateUser(id: ID!, name: String, email: String, password: String): User!
    deleteUser(id: ID!): Boolean!
    login(email: String!, password: String!): LoginResponse!

    # Habit CRUD
    createHabit(name: String!, category: HabitCategory!, description: String): Habit!
    updateHabit(id: ID!, name: String, category: HabitCategory, description: String): Habit!
    deleteHabit(id: ID!): Boolean!

    # Favorites
    toggleFavoriteHabit(userId: ID!, habitId: ID!): User!

    # Routine / Activities
    createRoutine(input: CreateRoutineInput!): Routine!
    updateRoutine(id: ID!, title: String, daysOfWeek: String): Routine!
    deleteRoutine(id: ID!): Boolean!
    addRoutineActivity(routineId: ID!, habitId: ID!, duration: Int, targetTime: String, notes: String): RoutineActivity!
    updateRoutineActivity(id: ID!, duration: Int, targetTime: String, notes: String): RoutineActivity!
    deleteRoutineActivity(id: ID!): Boolean!

    # Progress / Tracking
    logCompletedActivity(userId: ID!, routineId: ID, habitId: ID!, notes: String): CompletedActivity!

    # Guides
    createGuide(title: String!, content: String!, category: HabitCategory, recommendedHabitIds: [ID!]): Guide!
    updateGuide(id: ID!, title: String, content: String, category: HabitCategory, recommendedHabitIds: [ID!]): Guide!
    deleteGuide(id: ID!): Boolean!

    # Reminders
    createReminder(userId: ID!, habitId: ID!, time: String!, frequency: ReminderFrequency!): Reminder!
    updateReminder(id: ID!, time: String, frequency: ReminderFrequency): Reminder!
    deleteReminder(id: ID!): Boolean!

    # Roles
    createRole(input: CreateRoleInput!): Role!
    updateRole(id: ID!, input: UpdateRoleInput!): Role!
    deleteRole(id: ID!): Boolean!
    assignRoleToUser(userId: ID!, roleId: ID!): User!
    
    # Data Generation (Development/Testing only)
    generateMassiveDataset: DatasetGenerationResponse!
    cleanGeneratedData: DatasetGenerationResponse!
    getDatasetStatistics: DatasetStatistics!
}

type User {
    id: ID!
    name: String!
    email: String!
    roleId: ID
    favoriteHabitIds: [ID!]!
    routineIds: [ID!]!
    progressLogIds: [ID!]!
    reminderIds: [ID!]!
    authTokenIds: [ID!]!
}

# --- Domain Types ---
enum HabitCategory { PHYSICAL MENTAL SLEEP DIET }
enum ReminderFrequency { DAILY WEEKLY }
enum RoleType { USER SUPERVISOR ADMIN }

type Role {
    id: ID!
    name: RoleType!
    description: String
    canRead: Boolean!
    canWrite: Boolean!
    canDelete: Boolean!
}

input CreateRoleInput {
    name: RoleType!
    description: String
    canRead: Boolean!
    canWrite: Boolean!
    canDelete: Boolean!
}

input UpdateRoleInput {
    name: RoleType
    description: String
    canRead: Boolean
    canWrite: Boolean
    canDelete: Boolean
}

type Habit {
    id: ID!
    name: String!
    category: HabitCategory
    description: String
}

type RoutineActivity {
    id: ID!
    habit: Habit!
    duration: Int
    targetTime: String
    notes: String
}

type Routine {
    id: ID!
    title: String!
    userId: ID!
    daysOfWeek: String
    activities: [RoutineActivity!]!
}

type CompletedActivity {
    id: ID!
    habit: Habit!
    completedAt: String
    notes: String
}

type ProgressLog {
    id: ID!
    userId: ID!
    routineId: ID
    date: String!
    completedActivities: [CompletedActivity!]!
}

type Guide {
    id: ID!
    title: String!
    content: String
    category: HabitCategory
    recommendedFor: [Habit!]!
}

type Reminder {
    id: ID!
    userId: ID!
    habitId: ID!
    time: String!
    frequency: ReminderFrequency!
}

# Aggregation / Statistics
type DailyProgress { date: String!, completedCount: Int! }
type CategoryCount { category: HabitCategory!, count: Int! }
type MonthlyStatistics { year: Int!, month: Int!, totalCompleted: Int!, categoryCounts: [CategoryCount!]! }

# Inputs
input RoutineActivityInput {
    habitId: ID!
    duration: Int
    targetTime: String
    notes: String
}

input CreateRoutineInput {
    userId: ID!
    title: String!
    daysOfWeek: String
    activities: [RoutineActivityInput!]
}

# Pagination Types
input PageInput {
    page: Int = 0
    size: Int = 20
    sortBy: String = "id"
    sortDirection: String = "ASC"
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    pageSize: Int!
}

# Paginated Response Types
type UserPagedResponse {
    content: [User!]!
    pageInfo: PageInfo!
}

type HabitPagedResponse {
    content: [Habit!]!
    pageInfo: PageInfo!
}

type RoutinePagedResponse {
    content: [Routine!]!
    pageInfo: PageInfo!
}

type GuidePagedResponse {
    content: [Guide!]!
    pageInfo: PageInfo!
}

type ReminderPagedResponse {
    content: [Reminder!]!
    pageInfo: PageInfo!
}

# Data Generation Types (Development/Testing only)
type DatasetGenerationResponse {
    success: Boolean!
    message: String!
}

type DatasetStatistics {
    users: Int!
    habits: Int!
    routines: Int!
    guides: Int!
    reminders: Int!
    completedActivities: Int!
    progressLogs: Int!
    roles: Int!
}

type RolePagedResponse {
    content: [Role!]!
    pageInfo: PageInfo!
}
