spring.application.name=healthy-life
spring.datasource.url=jdbc:mariadb://localhost:3306/admin
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
