# Configuración de JWT
jwt.secret=unaClaveSuperSecreta123456789
jwt.expiration.access=600000
jwt.expiration.refresh=604800000
# Configuración de la base de datos
spring.application.name=healthy-life
spring.datasource.url=jdbc:mariadb://localhost:3307/healthy_life_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Configuraciones para grandes volúmenes de datos
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Configuraciones adicionales para rendimiento
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
