jwt.secret=unaClaveSuperSecreta123456789
jwt.expiration.access=86400000
spring.application.name=healthy-life
spring.datasource.url=jdbc:mariadb://localhost:3307/healthy_life_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# elimina la base de datos al iniciar la aplicacion, cambiarlo a update para no eliminarla
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
